# autobarn-json-2021

./: Autobarn.sln.DotSettings  README.md
Autobarn.Data/: ICarDatabase.cs  InMemoryCarDatabase.cs
Autobarn.Data/Entities/: Car.cs  CarModel.cs
Autobarn.Website/: Autobarn.Website.csproj  Program.cs  Startup.cs  appsettings.json
Autobarn.Website/Controllers/: CarsController.cs
Autobarn.Website/Controllers/Api/: CarsController.cs  ValuesController.cs
Autobarn.Website/GraphQL/: GraphQLMiddleware.cs
Autobarn.Website/GraphQL/GraphTypes/: CarGraphType.cs  CarMakeGraphType.cs
Autobarn.Website/GraphQL/Queries/: CarQuery.cs
Autobarn.Website/Models/: ErrorViewModel.cs
Autobarn.Website/Views/Shared/: _Layout.cshtml
